REACT_APP_NAME=Qhatu
REACT_APP_QHATU_API_URL=https://localhost:44315/api/
REACT_APP_QHATU_PATH_SIGNIN=security/auth
REACT_APP_QHATU_PATH_SIGNUP=security/signUp
REACT_APP_API_RICK_AND_MORTY=https://rickandmortyapi.com/api/character